SayIt/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SayIt.Pages.LoginPage"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="100"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot mascot" />

            <Label
                Text="Login"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Enter your credentials to continue."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <!-- Bindings for Email and Password -->
            <Entry
                Text="{Binding Email}"
                Placeholder="Enter your email"
                SemanticProperties.Description="Email input field"
                Keyboard="Email"
                HorizontalOptions="Fill" />

            <Entry
                Text="{Binding Password}"
                Placeholder="Enter your password"
                IsPassword="True"
                SemanticProperties.Description="Password input field"
                Keyboard="Text"
                HorizontalOptions="Fill" />

            <!-- Login Button -->
            <Button
                x:Name="LoginBtn"
                Text="Login"
                SemanticProperties.Hint="Logs in the user"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />

            <!-- Link to Register -->
            <Label
                Text="Don't have an account? Register here."
                TextColor="Blue"
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnRegisterTapped" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
